// 동기 : 여러개의 작업을 순서대로, 한번에 하나씩 처리하는 것.
// 이렇게 동기적으로 프로그램을 실행하는 것을 쓰레드(Thread)라고 함.

// 자바스크립트는 "동기"적으로 위-> 아래로 코드를 실행한다.
// 그렇게 된다면 장점도 있지만 치명적인 단점이 있음.
// 단점: 하나의 작업이 만약 엄청 오래걸리면 쓰레드가 오래걸려서 결국 전체 프로그램의 성능이 악화됨.
// 자바나 C에서는 이걸 해결하기위해 멀티 쓰레드를 써서 단점 보완.
// but 자바스크립트는 쓰레드가 1개 밖에 없음 ---> 따라서 비동기 방법으로 해결해야함
// 콜백 함수를 이용 !!

console.log(1);
setTimeout(() => {
  console.log(2);
}, 3000); // 비동기적으로 작동.
console.log(3);
// 먼저 1,3이 출력되었다가 조금 지나서 2가 출력됨.
// 의문: 병렬로 수행되는 것 같음. 근데 사실 비동기 작업들은 자바스크립트 엔진이 아닌 Web APIs에서 실행 됨.
// Web Browser 안에 JavaScript Engine이랑 Web APIs 가 있음.
