// React App 구동 원리 살펴보기
// https://localhost:5173/ 이 주소는 갑자기 어떻게 나온거지?
// localhost : 내 컴퓨터의 주소.
// 5173은 포트 번호로, 하나의 컴퓨터 내에서 여러 대의 서버를 동작시키기 위해서 필요한 그런 주소
// 포트 번호가 필요한 이유는 서버가 여러대일때 구별하기 위함.
// 우리 컴터는 모든 프로그램이 실행될 때마다 자동으로 이렇게 고유한 포트 번호를 붙여줌.
// 한가지 주의해야할 점은 localhost는 자기 자신의 컴터 주소이기 때문에 남이 접속 불가능.

// index.html을 브라우저에 보내줌. body는 텅텅 비어있는데 어디에서 온 애들이지? 
// 그건 바로 <script type="module" src="/src/main.jsx"></script> 이부분에서 불러오고 있음 
