// React Context : 컴포넌트간의 데이터를 전달하는 또 다른 방법 
// 기존의 Props가 가지고 있던 단점을 해결할 수 있음 

// Props는 부모 -> 자식으로만 데이터를 전달할 수 있었음 
// 만약 계층구조가 두단계 이상으로 깊어진다면 Props를 이용했을때 direct로 전달할 수가 없음 ㅠㅠ 중간 다리들을 거쳐야 함. 
//서비스의 규모가 커진다면 타이핑 양이 많아짐. 컴포 이름 바뀌면 일일이 다 바꿔야하기도 함. 
// 이런 끔찍한 상황을 Props Drilling 이라고 함. Props가 마치 땅을 파고드는 것과 같다.

// Context는 데이터 보관소 (객체)
// Context로 직접 줄 수 있음. 여거개 만들기도 가능 