// 리액트 라이프사이클 = 생애 주기
// 인간의 탄생부터 죽음까지.
// 애기 컴포넌트(mount) -> Like.탄생. 컴포넌트가 탄생하는 순간 , 화면에 처음 렌더링 되는 순간 (A 컴포넌트가 Mount 되었다 => A 컴포넌트가 화면에 처음으로 렌더링 되었다)
// 청소년 컴포넌트(update) -> Like. 변화. 컴포넌트가 다시 렌더링 되는 순간, 리렌더링 될 때를 의미 (A 컴포넌트가 업데이트 되었다. => A 컴포넌트가 리렌더링 되었다.)
// 성인 컴포넌트(unmount) -> Like. 죽음. 컴포넌트가 화면에서 사라지는 순간, 리렌더링에서 제외 되는 순간을 의미 (A 컴포넌트가 언마운트 되었다. => A 컴포넌트가 화면에서 사라졌다.)

// Mount : 서버에서 데이터를 불러오는 작업
// Update : 어떤 값이 변경되었는지 큰솔에 출력
// UnMount : 컴포넌트가 사용하던 메모리 정리

// 이 세개를 바로 라이프사이클 제어라고 함. ---> useEffect 를 이용해 쉽게 구현할 수 있다!!
